<html>
<head>
<title> jsonTree example </title>
<link rel='stylesheet' type='text/css' href='../dist/css/jsonTree.css'>
</head>
<body>
<form id="frm1">
  JSON URL: <input type="url" name="url" id="json"><br>
  <input type="button" onclick="jsonTree(document.getElementById('json').value, '#testing')" value="Execute">
</form>

<div id='testing'>
</div>

<script src="../dist/js/jsonTree.js"></script>
<script type='text/javascript'>
document.getElementById('json').value = 'http://www.knightos.org/documentation/reference/data.json';
</script>

</body>

</html>