<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jsonTree</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" lang="en" content="a lightweight dependency free javascript micro-library for making collapsable trees with JSON">
	<meta name="author" content="MaxLeiter">
	<meta name="robots" content="index, follow">

	<link rel="stylesheet" href="index/css/index.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<h1 class="header-heading">jsonTree </h1>
		</div>
		<div class="nav-bar">
			<ul class="nav">
				<li><a href="http://maxleiter.github.io/jsonTree/example">Example</a></li>
				<li><a href="https://www.github.com/maxleiter/jsontree">Github</a></li>
				<li><iframe src="https://ghbtns.com/github-btn.html?user=maxleiter&repo=jsonTree&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe></li>
			</ul>
		</div>
		<div class="content">
			<div class="main">
				<p>jsonTree is a <b> lightweight dependency-free </b> javascript micro-library for creating collapsable tree-lists from a JSON file. If you want to see it in action, please check the <a href="http://maxleiter.github.io/jsonTree/example" alt='example'> example. </a> </p>

				<p> I created jsonTree because everything I found on creating collapsable lists was either too big (in terms of both filesize and functionality) or required JQuery (which is another matter altogether). jsonTree provides an infrastructure for the developer to stylize and do with as they please. </p>

				<p> To use jsonTree, either  download the js file [<a href="http://maxleiter.github.io/jsonTree/dist/js/jsonTree.js">full</a>|<a href="http://maxleiter.github.io/jsonTree/dist/js/jsonTree.min.js">minified</a>] or use npm. <br>
					<code style="margin-left: 5%; background-color: lightgrey; padding: 2px;"> npm install jsontreejs </code>
					<br>
					Then, use 
					<br>
					<code style="margin-left: 5%; background-color: lightgrey; padding: 2px;"> jsonTree.init(object, selector, depth); </code>
					<br>
					The 'link' variable is the JSON URL, 'selector' is the element to 'jsonTree-ify', and 'depth' is a boolean to add the 'depth' class to all list children (can increase loading times).
				</p>





			</div>
		</div>
		<div class="footer">
			<a href='http://maxleiter.github.io'>by MaxLeiter</a>
		</div>
	</body>
	</html>
